6a6f6a6f/action/action.yaml
name: "TruffleHog"
description: "Run TruffleHog in current branch context"
inputs:
  path:
    description: Repository path
    required: true
  base:
    description: Start scanning from here (usually main branch).
    required: true
  head:
    description: Scan commits until here (usually dev branch).
    required: true
branding:
  icon: "shield"
  color: "green"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - file://${{ inputs.path }}
    - --since-commit
    - ${{ inputs.base }}
    - --branch
    - ${{ inputs.head }}
    - --fail

6a6f6a6f/action/.github/workflows/security.yaml
- name: Check for hardcoded secrets
  uses: 6a6f6a6f/action@main
  with:
    path: repo
    base: ${{ github.event.repository.default_branch }}
    head: ${{ github.event.pull_request.head.sha }}